<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_elevation"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginHorizontal="@dimen/margin_min">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="0dp"
            android:layout_height="194dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
            tools:text="Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_news_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_news_title"
            tools:text="description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_news_open"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_news_description"
            android:text="@string/see_more_txt" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/toggle_news_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_favorite"
            app:layout_constraintBottom_toBottomOf="@+id/btn_news_open"
            app:layout_constraintEnd_toStartOf="@id/img_btn_news_share"
            app:layout_constraintTop_toTopOf="@+id/btn_news_open" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_btn_news_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:clickable="true"
            android:focusable="true"

            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_round_share_24"
            app:layout_constraintBottom_toBottomOf="@+id/btn_news_open"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_news_open" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>